
dress_robot4.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eye_3
  rotate: false
  xy: 226, 65
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 189, 109
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 212, 109
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 226, 42
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 189, 216
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 189, 168
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 107, 11
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 2, 2
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 102
  size: 185, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 235, 128
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 235, 88
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 187, 17
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
