
dress_robot5.png
size: 324,324
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eye_3
  rotate: false
  xy: 192, 80
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 210, 147
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 153, 6
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 220, 124
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 288, 199
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 288, 156
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 210, 170
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 210, 242
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 150
  size: 206, 172
  orig: 206, 172
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 176, 21
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 192, 103
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2, 11
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 153, 65
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
