
gp_hero2.png
size: 326,326
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: true
  xy: 239, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 207, 36
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 314, 233
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 26, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 311, 178
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 137, 13
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 172, 8
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 311, 164
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 288, 131
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 288, 102
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 207, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 137, 27
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 248, 251
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 273, 34
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 311, 143
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 2, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 177, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 288, 160
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 248, 192
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 311, 122
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
muerte/ghost34
  rotate: false
  xy: 2, 191
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
muerte/ghost36
  rotate: false
  xy: 2, 56
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
muerte/ghost38
  rotate: false
  xy: 43, 191
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
muerte/ghost40
  rotate: false
  xy: 43, 56
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
muerte/ghost42
  rotate: false
  xy: 84, 191
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
muerte/ghost44
  rotate: false
  xy: 84, 56
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
muerte/ghost46
  rotate: false
  xy: 125, 191
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
muerte/ghost48
  rotate: false
  xy: 125, 56
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
muerte/ghost50
  rotate: true
  xy: 2, 15
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
muerte/ghost52
  rotate: false
  xy: 166, 191
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
muerte/ghost54
  rotate: false
  xy: 166, 56
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
muerte/ghost56
  rotate: false
  xy: 207, 191
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
muerte/ghost57
  rotate: false
  xy: 207, 191
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 207, 99
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 270, 13
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 273, 55
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
