
gp_human4.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
back/human_body_back
  rotate: true
  xy: 453, 3
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
back/human_head_back
  rotate: true
  xy: 736, 82
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
back/human_leg_back
  rotate: true
  xy: 993, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
death/ghost34
  rotate: true
  xy: 2, 87
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost36
  rotate: true
  xy: 2, 46
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost38
  rotate: true
  xy: 137, 87
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost40
  rotate: true
  xy: 2, 5
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost42
  rotate: true
  xy: 137, 46
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost44
  rotate: true
  xy: 272, 87
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost46
  rotate: true
  xy: 137, 5
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost48
  rotate: true
  xy: 272, 46
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost50
  rotate: true
  xy: 407, 87
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost52
  rotate: true
  xy: 272, 5
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost54
  rotate: true
  xy: 407, 46
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost56
  rotate: true
  xy: 542, 87
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost57
  rotate: true
  xy: 542, 87
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/hero_death1
  rotate: true
  xy: 542, 32
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
death/hero_eye
  rotate: false
  xy: 534, 11
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
front/human_arm2_front
  rotate: false
  xy: 917, 93
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
front/human_arm_front
  rotate: false
  xy: 943, 93
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
front/human_body_front
  rotate: true
  xy: 407, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
front/human_head_front
  rotate: true
  xy: 790, 82
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
front/human_leg_front
  rotate: false
  xy: 968, 93
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 653, 43
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
side/human_arm_side
  rotate: false
  xy: 892, 90
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
side/human_body_side
  rotate: true
  xy: 844, 87
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
side/human_head_side
  rotate: false
  xy: 677, 75
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
side/human_leg_side
  rotate: false
  xy: 501, 6
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
