
horse.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
horse_back1
  rotate: true
  xy: 2, 4
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
horse_back2
  rotate: true
  xy: 911, 87
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
horse_back_jump1
  rotate: true
  xy: 838, 89
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
horse_back_jump4
  rotate: true
  xy: 689, 89
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
horse_front1
  rotate: true
  xy: 533, 88
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
horse_front2
  rotate: true
  xy: 81, 5
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
horse_front_jump1
  rotate: true
  xy: 764, 89
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
horse_front_jump2
  rotate: true
  xy: 533, 49
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
horse_front_jump3
  rotate: true
  xy: 612, 89
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
horse_side1
  rotate: false
  xy: 2, 45
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
horse_side2
  rotate: false
  xy: 107, 45
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
horse_side_jump2
  rotate: false
  xy: 212, 47
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
horse_side_jump7
  rotate: false
  xy: 426, 51
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
horse_side_jump9
  rotate: false
  xy: 319, 50
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
