
bulldozer.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 181, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
atras/base
  rotate: false
  xy: 2, 8
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
atras/hand
  rotate: false
  xy: 181, 25
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
frente/arms
  rotate: false
  xy: 230, 27
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
frente/base
  rotate: false
  xy: 50, 10
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
frente/glass
  rotate: false
  xy: 138, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
frente/hand
  rotate: false
  xy: 278, 24
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
perfil/arm1
  rotate: false
  xy: 323, 33
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
perfil/arm2
  rotate: false
  xy: 367, 50
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
perfil/base
  rotate: false
  xy: 138, 14
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
perfil/hand
  rotate: false
  xy: 98, 10
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 323, 50
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
