
dress_human3.png
size: 349,349
format: RGBA8888
filter: Linear,Linear
repeat: none
back/human_body_back
  rotate: false
  xy: 217, 21
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
back/human_head_back
  rotate: false
  xy: 308, 89
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
back/human_leg_back
  rotate: true
  xy: 248, 214
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
death/ghost34
  rotate: false
  xy: 2, 214
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost36
  rotate: false
  xy: 2, 79
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost38
  rotate: false
  xy: 43, 214
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost40
  rotate: false
  xy: 43, 79
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost42
  rotate: false
  xy: 84, 214
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost44
  rotate: false
  xy: 84, 79
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost46
  rotate: false
  xy: 125, 214
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost48
  rotate: false
  xy: 125, 79
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost50
  rotate: true
  xy: 2, 38
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost52
  rotate: false
  xy: 166, 214
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost54
  rotate: false
  xy: 166, 79
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost56
  rotate: false
  xy: 207, 214
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/ghost57
  rotate: false
  xy: 207, 214
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
death/hero_death1
  rotate: false
  xy: 248, 254
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
death/hero_eye
  rotate: false
  xy: 63, 17
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
front/human_arm_front
  rotate: false
  xy: 207, 121
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
front/human_body_front
  rotate: false
  xy: 262, 132
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
front/human_head_front
  rotate: true
  xy: 137, 10
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
front/human_leg_front
  rotate: true
  xy: 207, 79
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 316, 305
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
side/human_arm_side
  rotate: true
  xy: 2, 3
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
side/human_body_side
  rotate: true
  xy: 262, 92
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
side/human_head_side
  rotate: false
  xy: 265, 46
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
side/human_leg_side
  rotate: false
  xy: 308, 48
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
